View/AddStationView.xaml

<Window x:Class="AudioFil.AddStationView"
        x:Name="AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioFil.Helpers"
        local:ViewModelLocator.AutoHookedUpViewModel="True"
        mc:Ignorable="d"
        Title="Stacja" Height="250" Width="300">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="Nazwa Stacji:" Width="100"/>
            <TextBox Text="{Binding StationName, Mode=TwoWay}" Width="150"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBlock Text="Adres URL Stacji:" Width="100"/>
            <TextBox Text="{Binding StationUrl, Mode=TwoWay}" Width="150"/>
        </StackPanel>

        <Button
            Grid.Row="2"
            Content="Dodaj"
            Margin="10"
            Width="100"
            IsDefault="True"
            Command="{Binding SaveCommand}"
            CommandParameter="{Binding ElementName=AddWindow}"
            Visibility="{Binding Add, Converter={StaticResource Converter}}"/>

        <Button
            Grid.Row="2"
            Content="Zapisz"
            Margin="10"
            Width="100"
            IsDefault="True"
            Command="{Binding UpdateCommand}"
            CommandParameter="{Binding ElementName=AddWindow}"
            Visibility="{Binding Edit, Converter={StaticResource Converter}}"/>

        <Button
            Grid.Row="3"
            Content="Anuluj"
            Margin="10"
            Width="100"
            IsCancel="True"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding ElementName=AddWindow}"/>
    </Grid>
</Window>
