View/DownloaderView.xaml

<UserControl x:Class="AudioFil.DownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioFil.Helpers"
             local:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Wprowadź url:" FontSize="14" Margin="10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Width="280" Background="#55FFFFFF" 
                     Foreground="White"
                     Margin="10" Text="{Binding Url}"/>
            <Button Content="OK"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    IsDefault="True" Command="{Binding DownloadCommand}"/>
        </StackPanel>

        <ListView Grid.Row="2"
                  Name="DownloadedList"
                  Margin="10"
                  Foreground="White"
                  Style="{StaticResource MaterialDesignListView}"                  
                  ItemsSource="{Binding SongsList}"
                  SelectedItem="{Binding SelectedSong}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" 
                                        SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="#FF000022"
                                        Background="#FF000066">
                                    <Border Name="InnerBorder" CornerRadius="1"
                                            BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <GridViewRowPresenter Grid.RowSpan="2"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  SnapsToDevicePixels="True"/>
                                        </Grid>
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pobrane" Width="338">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Name}" 
                                               Foreground="White"
                                               Grid.Row="0" Margin="3" 
                                               Width="300"/>
                                    
                                    <TextBlock Text="{Binding Url}" 
                                               Foreground="White"
                                               Grid.Row="1" Margin="3"
                                               Width="300"/>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <ProgressBar Width="279"
                                                    Height="15"
                                                    Minimum="0" 
                                                    Maximum="100" 
                                                    Margin="3"
                                                    Background="White"
                                                    Foreground="Green"
                                                    Value="{Binding Progress, Mode=OneWay}"/>

                                        <TextBlock Text="{Binding StrProgress}" Width="50"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
