View/PlayerView.xaml

<UserControl x:Class="AudioFil.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#44444444" Margin="10" Height="300" VerticalAlignment="Top" Grid.Row="0">
            <Grid VerticalAlignment="Top">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Margin="10, 0"
                        Click="CloseBtn_Click">
                    <md:PackIcon Kind="Power" VerticalAlignment="Center" 
                                 Width="20" Height="20">
                        <md:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5, 1"
                                                 MappingMode="RelativeToBoundingBox" 
                                                 StartPoint="0.5, 0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </md:PackIcon.Foreground>
                    </md:PackIcon>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="20"
                        Margin="10, 0"
                        Click="MaximizedBtn_Click">
                    <md:PackIcon Kind="Plus" VerticalAlignment="Center" Width="20" Height="20">
                        <md:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5, 1" 
                                                 MappingMode="RelativeToBoundingBox" 
                                                 StartPoint="0.5, 0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </md:PackIcon.Foreground>
                    </md:PackIcon>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="20"
                        Margin="40, 0"
                        Click="MinimizedBtn_Click">
                    <md:PackIcon Kind="Minus" VerticalAlignment="Center" 
                                 Width="20" Height="20">
                        <md:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5, 1" 
                                                 MappingMode="RelativeToBoundingBox" 
                                                 StartPoint="0.5, 0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </md:PackIcon.Foreground>
                    </md:PackIcon>
                </Button>
            </Grid>

            <Grid VerticalAlignment="Top" Margin="0, 50">
                <Ellipse Width="150" Height="150" HorizontalAlignment="Center" 
                         VerticalAlignment="Center">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5, 1" 
                                             MappingMode="RelativeToBoundingBox" 
                                             StartPoint="0.5, 0">
                            <GradientStop x:Name="c1" Color="Black" Offset="0.71"/>
                            <GradientStop Color="#FFB85219"/>
                            <GradientStop x:Name="c2" Color="#FEB14F18" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Width="145" Height="145" HorizontalAlignment="Center" 
                         VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF0C0604" Offset="1"/>
                            <GradientStop Color="#FF210900" Offset="0.047"/>
                            <GradientStop Color="#FF1D0800" Offset="0.602"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!--Ellipse Width="135" Height="135">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="assets\photo.jpg" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse-->
                <Ellipse Fill="#7F000000" Width="135" Height="135"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" Margin="5">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Left">
                    <md:PackIcon Kind="RotateRight" VerticalAlignment="Center" 
                                 Width="30" Height="30">
                        <md:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5, 1" 
                                                 MappingMode="RelativeToBoundingBox" 
                                                 StartPoint="0.5, 0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </md:PackIcon.Foreground>
                    </md:PackIcon>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Left"
                        Command="{Binding PreviousCommand}"
                        Margin="50, 0">
                    <md:PackIcon Kind="ChevronLeft" VerticalAlignment="Center" 
                                 Width="30" Height="30">
                        <md:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5, 1" 
                                                 MappingMode="RelativeToBoundingBox"
                                                 StartPoint="0.5, 0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </md:PackIcon.Foreground>
                    </md:PackIcon>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="#00000000"
                        BorderBrush="#70702222"
                        Command="{Binding PlayPauseCommand}"
                        HorizontalAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFD67619" RenderingBias="Quality" 
                                          BlurRadius="40" Direction="0"/>
                    </Button.Effect>
                    <md:PackIcon Kind="{Binding PlayButtonContent}" VerticalAlignment="Center" 
                                 Width="30" Height="30">
                        <md:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5, 1" 
                                                 MappingMode="RelativeToBoundingBox"
                                                 StartPoint="0.5, 0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </md:PackIcon.Foreground>
                    </md:PackIcon>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Right"
                        Command="{Binding NextCommand}"
                        Margin="50, 0">
                    <md:PackIcon Kind="ChevronRight" VerticalAlignment="Center"
                                 Width="30" Height="30">
                        <md:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5, 1" 
                                                 MappingMode="RelativeToBoundingBox" 
                                                 StartPoint="0.5, 0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </md:PackIcon.Foreground>
                    </md:PackIcon>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Right">
                    <md:PackIcon Kind="ShuffleVariant" VerticalAlignment="Center" 
                                 Width="30" Height="30">
                        <md:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5, 1" 
                                                 MappingMode="RelativeToBoundingBox" 
                                                 StartPoint="0.5, 0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </md:PackIcon.Foreground>
                    </md:PackIcon>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
