View/RadioView.xaml

<UserControl x:Class="AudioFil.RadioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:locator="clr-namespace:AudioFil.Helpers"
             locator:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="GridPlayer"></Grid>

        <TextBlock FontSize="14" 
                   Margin="5 -325 5 300" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="SelectedElement.CurrentSong.Artist"/>
                    <Binding Path="SelectedElement.CurrentSong.Title"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Text="{Binding SelectedElement.Name, Mode=OneWay}" 
                   FontSize="14" Margin="5 -90 5 0" 
                   HorizontalAlignment="Center" Grid.Row="1"/>

        <Grid Grid.Row="1">
            <TextBlock Text="{Binding Description, Mode=OneWay}" 
                   FontSize="14" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0"/>
        </Grid>
        
        <ListView Margin="5 -25 5 5" Foreground="LightSteelBlue"
                  x:Name="lstItems" Grid.Row="2"
                  Style="{StaticResource MaterialDesignListView}"
                  ItemsSource="{Binding Elements}" SelectedItem="{Binding SelectedElement}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Stacja" Width="150"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Utwór" Width="380">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding CurrentSong.Artist}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding CurrentSong.Title}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
