View/RadioView.xaml

<UserControl x:Class="AudioFil.RadioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioFil.Helpers"
             local:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Description, Mode=OneWay}" 
                   FontSize="14" Grid.Row="0" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0"/>

        <TextBlock Text="{Binding Title, Mode=OneWay}" FontSize="14" Margin="5 -325 5 300" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Text="{Binding SelectedElement.Name, Mode=OneWay}" FontSize="14" Margin="5 -90 5 0" HorizontalAlignment="Center"/>

        <ListView Margin="5 -25 5 5" Foreground="LightSteelBlue"
                  x:Name="lstItems" Grid.Row="1"
                  ItemsSource="{Binding Elements}" SelectedItem="{Binding SelectedElement}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Stacja" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Utwór" Width="380">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding CurrentSong.Artist}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding CurrentSong.Title}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
