View/RadioView.xaml

<UserControl x:Class="AudioFil.RadioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:locator="clr-namespace:AudioFil.Helpers"
             locator:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="GridPlayer"></Grid>

        <TextBlock FontSize="14" 
                   Margin="5 -325 5 300" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="SelectedElement.CurrentSong.Artist"/>
                    <Binding Path="SelectedElement.CurrentSong.Title"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Text="{Binding SelectedElement.Name, Mode=OneWay}" 
                   FontSize="14" Margin="5 -90 5 0" 
                   HorizontalAlignment="Center" Grid.Row="1"/>

        <Grid Grid.Row="1">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="20"
                        Margin="20, 0"
                        Command="{Binding AddCommand}">
                <md:PackIcon Kind="Plus" VerticalAlignment="Center" Width="20" Height="20">
                    <md:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5, 1" 
                                                 MappingMode="RelativeToBoundingBox" 
                                                 StartPoint="0.5, 0">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </md:PackIcon.Foreground>
                </md:PackIcon>
            </Button>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Left"
                        Width="20"
                        Height="20"
                        Margin="50, 0"
                        Command="{Binding DeleteCommand}">
                <md:PackIcon Kind="Minus" VerticalAlignment="Center" 
                                 Width="20" Height="20">
                    <md:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5, 1" 
                                                 MappingMode="RelativeToBoundingBox" 
                                                 StartPoint="0.5, 0">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </md:PackIcon.Foreground>
                </md:PackIcon>
            </Button>

            <TextBlock Text="{Binding Description, Mode=OneWay}" 
                   FontSize="14" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0"/>
        </Grid>
        
        <ListView Margin="5 -25 5 5" Foreground="LightSteelBlue"
                  x:Name="lstItems" Grid.Row="2"
                  ItemsSource="{Binding Elements}" SelectedItem="{Binding SelectedElement}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Stacja" Width="150"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Utwór" Width="380">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding CurrentSong.Artist}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding CurrentSong.Title}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
