View/SettingsView.xaml

<UserControl x:Class="AudioFil.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioFil.Helpers"
             local:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="0 40 0 0">
                <TextBlock Text="Ścieżka zapisu plików muzyki" FontSize="14" Margin="10"/>
                <TextBox Text="{Binding SelectedSettings.MusicPath, Mode=TwoWay}" 
                         Background="White"
                         Foreground="Black"
                         Margin="10"
                         Width="300"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Ścieżka playlisty" FontSize="14" Margin="10 10 90 10"/>
                <TextBox Text="{Binding SelectedSettings.PlaylistPath, Mode=TwoWay}"
                         Background="White"
                         Foreground="Black"
                         Margin="10"
                         Width="300"/>
            </WrapPanel>

            <Button Content="Zapisz" HorizontalAlignment="Center"
                    Margin="190 10 10 10"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
